<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste Storm</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/application.min.css">
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <div class="grid">
                <!--#include virtual="html-modules/menu/menu.html"--> 
            </div>
        </div>

        <div class="main">
            <!--#include virtual="html-modules/slider/slider.html"-->

            <div class="container">
                <div class="grid">
                    <!--#include virtual="html-modules/clipping/clipping.html"-->
                    <!--#include virtual="html-modules/clipping/clipping-desk.html"-->
                </div>    
            </div>

            <div class="container footer">
                <div class="grid">
                <!--#include virtual="html-modules/footer/footer.html"-->
                </div> 
            </div>
            
        </div>       
	
    </div>  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/application.min.js"></script>
</body>

</html>